VITE_SUPABASE_PROJECT_ID="dbwzdiqkpsfakicnnxbz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRid3pkaXFrcHNmYWtpY25ueGJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NjA5NTIsImV4cCI6MjA4MjAzNjk1Mn0.EEq9zw7V5zNQKUUqbRkHLJkj-Wb6qGMaSsA7fn3LAF8"
VITE_SUPABASE_URL="https://dbwzdiqkpsfakicnnxbz.supabase.co"
